<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <title>Fale Conosco - MQTT</title>
    <style>
      body
      {
        background-image: url(background3.png);
        color: white;
        font-size: 20px;
      }
      .center
      {
        display: flex;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;
        text-align: center;
      }
      .mensagem
      {
        background-color: transparent;
        border-color: white;
        border-style: solid;
        border-width: 3px;
        height: 20px;
        width: 85%;
      }
      .digitar
      {
        position: absolute;
        bottom: 10px;
        height: 10%;
        width: 100%;
      }
      .resposta
      {
        width: 100%;
        height: 650px;
        overflow-y: scroll;
        border-width: 3px;
        border-color: white;
      }
      .cor
      {
        color: yellow;
      }
      .linha_branca
      {
        width: 100%;
        height: 3px;
        background-color: white;
      }
      .enviar
      {
        
      }
    </style>
</head>
<body>
  <div class="digitar center">
    Mensagem: <input type="text" id="mensagem" class="mensagem" width="90%"> <button class="enviar" onclick="Enviar();">Enviar</button>
  </div>
    <div id="resposta" class="resposta">  </div>
</body>

<script>

  topico = "senai/mensagem";  // Variável que ficará no servidor MQTT

  // Conexão:
  client = new Paho.MQTT.Client("broker.hivemq.com", Number(8000), "");

  // Funções executadas quando a conexão é perdida e quando uma mensagem chega:
  client.onConnectionLost = ConexaoPerdida;
  client.onMessageArrived = MensagemRecebida;

  // Função chamada quando a conexão for realizada:
  client.connect({onSuccess:Conectar});

  // A função Conectar deve criar a variável (tópico) no computador remoto:
  function Conectar() {
    
    client.subscribe(topico);  // Tópico (variável) criado no servidor MQTT
    
  }
  
  function ConexaoPerdida(responseObject) {
    if (responseObject.errorCode !== 0) {
      resposta.innerHTML += "Desconectado";
    }
  }

  // Função executada quando a variável (tópico) no servidor receber uma mensagem:
  function MensagemRecebida(message) {
      resposta.innerHTML += "<br><br>" + message.payloadString;
  }

  function Enviar()
  {
    texto = "FLOPPY ARCH:" + mensagem.value;

    message = new Paho.MQTT.Message(texto);
    message.destinationName = topico;
    client.send(message);
  }

</script>

</html>