<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .d1
        {
            background-color: aqua;
            width: 100%;
            height: 10%;
        }
        .resposta
        {
            background-color: blue;
            width: 100%;
            height: 80%;
            color: white;
        }
        .d3
        {
            background-color: aqua;
            width: 100%;
            height: 10%;
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <div id="resposta" class="resposta">  </div>
    <div class="d3">
        Mensagem: <input type="text" id="mensagem" class="mensagem"> <button class="enviar" onclick="Enviar();">Enviar</button>
    </div>
</body>
<script>

    topico = "senai/mensagem";  // Variável que ficará no servidor MQTT
  
    // Conexão:
    client = new Paho.MQTT.Client("broker.hivemq.com", Number(8000), "");
  
    // Funções executadas quando a conexão é perdida e quando uma mensagem chega:
    client.onConnectionLost = ConexaoPerdida;
    client.onMessageArrived = MensagemRecebida;
  
    // Função chamada quando a conexão for realizada:
    client.connect({onSuccess:Conectar});
  
    // A função Conectar deve criar a variável (tópico) no computador remoto:
    function Conectar() {
      
      client.subscribe(topico);  // Tópico (variável) criado no servidor MQTT
      
    }
    
    function ConexaoPerdida(responseObject) {
      if (responseObject.errorCode !== 0) {
        resposta.innerHTML += "Desconectado";
      }
    }
    function MensagemRecebida(message) {
          resposta.innerHTML += "<br><br>" + message.payloadString;
      }
  
    function Enviar()
    {
      texto = "FLOPPY ARCH: <br>" + mensagem.value;
  
      message = new Paho.MQTT.Message(texto);
      message.destinationName = topico;
      client.send(message);
    }
  
  </script>
</html>